# API:

In [1]:
import pandas as pd
import requests
import json
%matplotlib notebook
import matplotlib.pyplot as plt

## Retrieving Global Weather Data: 2015-2019

### LAT + LONG still requested for new Data API

#### Until this point API retrieval wasn't possible:
#### See previous Jupyter Notebooks for further details

In [110]:
#On the morning of 28.08.2020 a solution to the collegues was proposed of stopping the previous API retrieval
#process and document it throughly and then continue with the direct download of CSV Historical Weather Data
#in order to present more material and be able to fullfill each one our correspoding work part. 
#Otherwise this wouldn't have been possible, the following is a result of that morning prior to presentation:

# Moving to 'CVS':

### *source: https://www.ncdc.noaa.gov/cdo-web/*

## In order to start making conclusions from the retrieved data, 

### Parameters are as follow:

    Top 3 ranking countries in World Happiness for the years: 2015, 2016, 2017, 2019

In [2]:
#Following #complexity["some_key"][4]["another_key"]["one_more_key"][3][0]

df19 = pd.read_csv('Top_3_2019.csv')
df18 = pd.read_csv('Top_3_2018.csv')
df17 = pd.read_csv('Top_3_2017.csv')
df16 = pd.read_csv('Top_3_2016.csv')
df15 = pd.read_csv('Top_3_2015.csv')

In [3]:
df19

,STATION,NAME,DATE,DSND,DX32,DX70,DX90,PRCP,TAVG,TMAX,TMIN
0,NOE00110860,"STADLANDET, NO",2019,NaN,2.0,17.0,0.0,2294.5,7.8,10.8,4.8
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2019,187.0,NaN,NaN,NaN,602.4,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2019,17.0,NaN,NaN,NaN,2315.6,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2019,139.0,NaN,NaN,NaN,1179.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2019,49.0,NaN,NaN,NaN,1062.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
464,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2019,NaN,102.0,29.0,0.0,NaN,2.0,6.0,-2.1
465,NOE00110779,"HAFSLO, NO",2019,130.0,NaN,NaN,NaN,1025.2,NaN,NaN,NaN
466,FIE00146598,"SALLA VARRIOTUNTURI, FI",2019,NaN,164.0,13.0,0.0,593.1,-0.2,3.0,-3.3
467,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2019,NaN,71.0,42.0,0.0,636.9,5.0,8.6,1.4
468,FIE00146117,"KUUSAMO TEERIRANTA, FI",2019,NaN,NaN,NaN,NaN,731.2,NaN,NaN,NaN

### Renaming Columns

In [4]:
df19 = df19.rename(columns={"STATION": "Station_ID","NAME": "Name","DATE": "Year","DSND":"Snow","DX32": "#<0C","DX70": "#>21.1C","DX90": "#>32.2C","TAVG": "Temp.Average", 
                            "PRCP": "Precipitation","TMAX": "Temp.Max", "TMIN": "Temp.Min"  })

In [5]:
df19

,Station_ID,Name,Year,Snow,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2019,NaN,2.0,17.0,0.0,2294.5,7.8,10.8,4.8
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2019,187.0,NaN,NaN,NaN,602.4,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2019,17.0,NaN,NaN,NaN,2315.6,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2019,139.0,NaN,NaN,NaN,1179.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2019,49.0,NaN,NaN,NaN,1062.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
464,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2019,NaN,102.0,29.0,0.0,NaN,2.0,6.0,-2.1
465,NOE00110779,"HAFSLO, NO",2019,130.0,NaN,NaN,NaN,1025.2,NaN,NaN,NaN
466,FIE00146598,"SALLA VARRIOTUNTURI, FI",2019,NaN,164.0,13.0,0.0,593.1,-0.2,3.0,-3.3
467,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2019,NaN,71.0,42.0,0.0,636.9,5.0,8.6,1.4
468,FIE00146117,"KUUSAMO TEERIRANTA, FI",2019,NaN,NaN,NaN,NaN,731.2,NaN,NaN,NaN

In [6]:
df18

,STATION,NAME,DATE,DSND,DX32,DX70,DX90,PRCP,TAVG,TMAX,TMIN
0,NOE00110860,"STADLANDET, NO",2018,NaN,6.0,23.0,0.0,2413.9,7.8,10.8,4.7
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2018,150.0,NaN,NaN,NaN,552.6,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2018,41.0,NaN,NaN,NaN,2178.8,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2018,136.0,NaN,NaN,NaN,742.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2018,76.0,NaN,NaN,NaN,705.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
470,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2018,NaN,123.0,58.0,2.0,NaN,3.0,7.3,-1.4
471,NOE00110779,"HAFSLO, NO",2018,132.0,NaN,NaN,NaN,1155.2,NaN,NaN,NaN
472,FIE00146598,"SALLA VARRIOTUNTURI, FI",2018,NaN,151.0,30.0,0.0,505.1,1.2,4.6,-2.1
473,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2018,NaN,99.0,74.0,0.0,564.8,5.0,8.8,1.2
474,FIE00146117,"KUUSAMO TEERIRANTA, FI",2018,NaN,NaN,NaN,NaN,579.9,NaN,NaN,NaN

In [7]:
df18 = df18.rename(columns={"STATION": "Station_ID","NAME": "Name","DATE": "Year","DSND":"Snow","DX32": "#<0C","DX70": "#>21.1C","DX90": "#>32.2C","TAVG": "Temp.Average", 
                            "PRCP": "Precipitation","TMAX": "Temp.Max", "TMIN": "Temp.Min"  })

In [8]:
df18

,Station_ID,Name,Year,Snow,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2018,NaN,6.0,23.0,0.0,2413.9,7.8,10.8,4.7
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2018,150.0,NaN,NaN,NaN,552.6,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2018,41.0,NaN,NaN,NaN,2178.8,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2018,136.0,NaN,NaN,NaN,742.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2018,76.0,NaN,NaN,NaN,705.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
470,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2018,NaN,123.0,58.0,2.0,NaN,3.0,7.3,-1.4
471,NOE00110779,"HAFSLO, NO",2018,132.0,NaN,NaN,NaN,1155.2,NaN,NaN,NaN
472,FIE00146598,"SALLA VARRIOTUNTURI, FI",2018,NaN,151.0,30.0,0.0,505.1,1.2,4.6,-2.1
473,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2018,NaN,99.0,74.0,0.0,564.8,5.0,8.8,1.2
474,FIE00146117,"KUUSAMO TEERIRANTA, FI",2018,NaN,NaN,NaN,NaN,579.9,NaN,NaN,NaN

In [9]:
df17

,STATION,NAME,DATE,DSND,DX32,DX70,DX90,PRCP,TAVG,TMAX,TMIN
0,NOE00110860,"STADLANDET, NO",2017,NaN,4.0,6.0,0.0,3017.3,7.8,10.6,5.0
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2017,189.0,NaN,NaN,NaN,666.8,NaN,NaN,NaN
2,NOE00134154,"LESJA SVANBORG, NO",2017,147.0,NaN,NaN,NaN,463.8,NaN,NaN,NaN
3,NOE00110500,"FLEKKEFJORD, NO",2017,8.0,NaN,NaN,NaN,2824.1,NaN,NaN,NaN
4,NOE00132894,"UKKESTAD, NO",2017,73.0,NaN,NaN,NaN,1005.7,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
291,NOE00110536,"HUNDSEID I VIKEDAL, NO",2017,NaN,NaN,NaN,NaN,4237.8,NaN,NaN,NaN
292,NOE00133638,"HAFSAS, NO",2017,187.0,NaN,NaN,NaN,791.3,NaN,NaN,NaN
293,NOE00110779,"HAFSLO, NO",2017,103.0,NaN,NaN,NaN,1158.5,NaN,NaN,NaN
294,NOE00133518,"OYSTESE BORGE, NO",2017,84.0,NaN,NaN,NaN,2761.1,NaN,NaN,NaN
295,NOE00111192,"LEKNES I LOFOTEN, NO",2017,80.0,NaN,NaN,NaN,1372.5,NaN,NaN,NaN

In [10]:
df17 = df17.rename(columns={"STATION": "Station_ID","NAME": "Name","DATE": "Year","DSND":"Snow","DX32": "#<0C","DX70": "#>21.1C","DX90": "#>32.2C","TAVG": "Temp.Average", 
                            "PRCP": "Precipitation","TMAX": "Temp.Max", "TMIN": "Temp.Min"  })

In [38]:
df17

,Station_ID,Name,Year,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2017,4.0,6.0,0.0,3017.3,7.8,10.6,5.0
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2017,NaN,NaN,NaN,666.8,NaN,NaN,NaN
2,NOE00134154,"LESJA SVANBORG, NO",2017,NaN,NaN,NaN,463.8,NaN,NaN,NaN
3,NOE00110500,"FLEKKEFJORD, NO",2017,NaN,NaN,NaN,2824.1,NaN,NaN,NaN
4,NOE00132894,"UKKESTAD, NO",2017,NaN,NaN,NaN,1005.7,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
291,NOE00110536,"HUNDSEID I VIKEDAL, NO",2017,NaN,NaN,NaN,4237.8,NaN,NaN,NaN
292,NOE00133638,"HAFSAS, NO",2017,NaN,NaN,NaN,791.3,NaN,NaN,NaN
293,NOE00110779,"HAFSLO, NO",2017,NaN,NaN,NaN,1158.5,NaN,NaN,NaN
294,NOE00133518,"OYSTESE BORGE, NO",2017,NaN,NaN,NaN,2761.1,NaN,NaN,NaN
295,NOE00111192,"LEKNES I LOFOTEN, NO",2017,NaN,NaN,NaN,1372.5,NaN,NaN,NaN

In [11]:
df16

,STATION,NAME,DATE,DSND,DX32,DX70,DX90,PRCP,TAVG,TMAX,TMIN
0,SZ000002220,"SAENTIS, SZ",2016,NaN,152.0,0.0,0.0,2960.9,NaN,1.9,NaN
1,DA000025140,"NORDBY FANO, DA",2016,NaN,NaN,NaN,NaN,663.5,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2016,NaN,10.0,39.0,0.0,557.2,9.4,12.0,6.7
3,SZE00116090,"PAYERNE, SZ",2016,NaN,NaN,NaN,NaN,1019.8,NaN,NaN,NaN
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2016,NaN,NaN,NaN,NaN,599.1,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DAE00100416,"STORE JYNDEVAD, DA",2016,NaN,NaN,NaN,NaN,923.7,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2016,NaN,8.0,93.0,1.0,1296.9,NaN,14.1,NaN
8,SZ000001940,"BASEL BINNINGEN, SZ",2016,NaN,4.0,98.0,5.0,945.9,11.1,15.4,6.8
9,IC000004013,"STYKKISHOLMUR, IC",2016,NaN,24.0,0.0,0.0,806.2,5.7,8.0,3.4
10,IC000004030,"REYKJAVIK, IC",2016,NaN,14.0,2.0,0.0,933.9,6.3,8.9,3.6
11,SZ000009480,"LUGANO, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,IC000004097,"DALATANGI, IC",2016,NaN,16.0,0.0,0.0,1649.0,5.4,7.5,3.2
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.8
14,ICM00004130,"REYKJAVIK, IC",2016,NaN,12.0,0.0,0.0,NaN,6.1,8.3,3.8
15,SZ000008440,"GENEVE COINTRIN, SZ",2016,NaN,NaN,NaN,NaN,888.0,NaN,NaN,NaN
16,DA000021100,"VESTERVIG, DA",2016,NaN,NaN,NaN,NaN,663.7,NaN,NaN,6.4
17,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2016,NaN,NaN,NaN,NaN,801.3,NaN,NaN,NaN

In [12]:
df16 = df16.rename(columns={"STATION": "Station_ID","NAME": "Name","DATE": "Year","DSND":"Snow","DX32": "#<0C","DX70": "#>21.1C","DX90": "#>32.2C","TAVG": "Temp.Average", 
                            "PRCP": "Precipitation","TMAX": "Temp.Max", "TMIN": "Temp.Min"  })

In [39]:
df16

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2016,152.0,0.0,2960.9,NaN,1.9,NaN
1,DA000025140,"NORDBY FANO, DA",2016,NaN,NaN,663.5,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2016,10.0,39.0,557.2,9.4,12.0,6.7
3,SZE00116090,"PAYERNE, SZ",2016,NaN,NaN,1019.8,NaN,NaN,NaN
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2016,NaN,NaN,599.1,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN
6,DAE00100416,"STORE JYNDEVAD, DA",2016,NaN,NaN,923.7,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2016,8.0,93.0,1296.9,NaN,14.1,NaN
8,SZ000001940,"BASEL BINNINGEN, SZ",2016,4.0,98.0,945.9,11.1,15.4,6.8
9,IC000004013,"STYKKISHOLMUR, IC",2016,24.0,0.0,806.2,5.7,8.0,3.4
10,IC000004030,"REYKJAVIK, IC",2016,14.0,2.0,933.9,6.3,8.9,3.6
11,SZ000009480,"LUGANO, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN
12,IC000004097,"DALATANGI, IC",2016,16.0,0.0,1649.0,5.4,7.5,3.2
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2016,NaN,NaN,NaN,NaN,NaN,6.8
14,ICM00004130,"REYKJAVIK, IC",2016,12.0,0.0,NaN,6.1,8.3,3.8
15,SZ000008440,"GENEVE COINTRIN, SZ",2016,NaN,NaN,888.0,NaN,NaN,NaN
16,DA000021100,"VESTERVIG, DA",2016,NaN,NaN,663.7,NaN,NaN,6.4
17,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2016,NaN,NaN,801.3,NaN,NaN,NaN

In [13]:
df15

,STATION,NAME,DATE,DSND,DX32,DX70,DX90,PRCP,TAVG,TMAX,TMIN
0,SZ000002220,"SAENTIS, SZ",2015,254.0,125.0,0.0,0.0,2389.8,0.2,2.8,-2.3
1,DA000025140,"NORDBY FANO, DA",2015,NaN,NaN,NaN,NaN,1007.7,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2015,NaN,4.0,28.0,0.0,744.4,9.3,12.1,6.6
3,SZE00116090,"PAYERNE, SZ",2015,8.0,8.0,97.0,13.0,643.3,10.4,15.4,5.5
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2015,NaN,NaN,NaN,NaN,738.4,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2015,19.0,1.0,135.0,27.0,500.1,11.9,17.7,6.1
6,DAE00100416,"STORE JYNDEVAD, DA",2015,NaN,NaN,NaN,NaN,1068.2,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2015,34.0,9.0,90.0,13.0,918.0,10.9,15.0,6.8
8,SZ000001940,"BASEL BINNINGEN, SZ",2015,0.0,1.0,102.0,15.0,567.2,11.8,16.6,7.1
9,IC000004013,"STYKKISHOLMUR, IC",2015,NaN,38.0,0.0,0.0,804.4,4.2,6.6,1.9
10,IC000004030,"REYKJAVIK, IC",2015,NaN,31.0,0.0,0.0,1025.1,4.8,7.6,1.9
11,SZ000009480,"LUGANO, SZ",2015,2.0,0.0,134.0,11.0,1232.4,14.0,18.0,10.1
12,IC000004097,"DALATANGI, IC",2015,NaN,19.0,0.0,0.0,2112.2,4.5,6.6,2.3
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.9
14,SZ000008440,"GENEVE COINTRIN, SZ",2015,8.0,4.0,116.0,21.0,685.5,11.6,16.5,6.7
15,DA000021100,"VESTERVIG, DA",2015,NaN,NaN,NaN,NaN,1042.9,NaN,NaN,6.5
16,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2015,NaN,NaN,NaN,NaN,869.3,NaN,NaN,NaN

In [96]:
df15 = df15.rename(columns={"STATION": "Station_ID","NAME": "Name","DATE": "Year","DSND":"Snow","DX32": "#<0C","DX70": "#>21.1C","DX90": "#>32.2C","TAVG": "Temp.Average", 
                            "PRCP": "Precipitation","TMAX": "Temp.Max", "TMIN": "Temp.Min"  })
df15

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2015,125.0,0.0,2389.8,0.2,2.8,-2.3
1,DA000025140,"NORDBY FANO, DA",2015,NaN,NaN,1007.7,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2015,4.0,28.0,744.4,9.3,12.1,6.6
3,SZE00116090,"PAYERNE, SZ",2015,8.0,97.0,643.3,10.4,15.4,5.5
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2015,NaN,NaN,738.4,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2015,1.0,135.0,500.1,11.9,17.7,6.1
6,DAE00100416,"STORE JYNDEVAD, DA",2015,NaN,NaN,1068.2,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2015,9.0,90.0,918.0,10.9,15.0,6.8
8,SZ000001940,"BASEL BINNINGEN, SZ",2015,1.0,102.0,567.2,11.8,16.6,7.1
9,IC000004013,"STYKKISHOLMUR, IC",2015,38.0,0.0,804.4,4.2,6.6,1.9
10,IC000004030,"REYKJAVIK, IC",2015,31.0,0.0,1025.1,4.8,7.6,1.9
11,SZ000009480,"LUGANO, SZ",2015,0.0,134.0,1232.4,14.0,18.0,10.1
12,IC000004097,"DALATANGI, IC",2015,19.0,0.0,2112.2,4.5,6.6,2.3
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2015,NaN,NaN,NaN,NaN,NaN,6.9
14,SZ000008440,"GENEVE COINTRIN, SZ",2015,4.0,116.0,685.5,11.6,16.5,6.7
15,DA000021100,"VESTERVIG, DA",2015,NaN,NaN,1042.9,NaN,NaN,6.5
16,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2015,NaN,NaN,869.3,NaN,NaN,NaN

### Understanding NaN Values

In [15]:
df19.shape

(469, 11)

In [16]:
df19.isna().sum()

Station_ID         0
Name               0
Year               0
Snow             315
#<0C             245
#>21.1C          245
#>32.2C          245
Precipitation     86
Temp.Average     245
Temp.Max         245
Temp.Min         245
dtype: int64

In [17]:
df18.shape

(475, 11)

In [18]:
df18.isna().sum()

Station_ID         0
Name               0
Year               0
Snow             326
#<0C             265
#>21.1C          265
#>32.2C          265
Precipitation     77
Temp.Average     265
Temp.Max         265
Temp.Min         263
dtype: int64

In [19]:
df17.shape

(296, 11)

In [20]:
df17.isna().sum()

Station_ID         0
Name               0
Year               0
Snow             128
#<0C             196
#>21.1C          196
#>32.2C          196
Precipitation     43
Temp.Average     197
Temp.Max         196
Temp.Min         195
dtype: int64

In [21]:
df16.shape

(18, 11)

In [22]:
df16.isna().sum()

Station_ID        0
Name              0
Year              0
Snow             18
#<0C             10
#>21.1C          10
#>32.2C          10
Precipitation     4
Temp.Average     12
Temp.Max         10
Temp.Min         10
dtype: int64

In [23]:
df15.shape

(17, 11)

In [24]:
df15.isna().sum()

Station_ID        0
Name              0
Year              0
Snow             10
#<0C              6
#>21.1C           6
#>32.2C           6
Precipitation     1
Temp.Average      6
Temp.Max          6
Temp.Min          4
dtype: int64

In [25]:
#Since in most Data Frames the column DSND is missing most values, dropping DSND
#DSND stands for Number days with snow depth

df19= df19.drop(columns=['Snow'])
df19

,Station_ID,Name,Year,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2019,2.0,17.0,0.0,2294.5,7.8,10.8,4.8
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2019,NaN,NaN,NaN,602.4,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2019,NaN,NaN,NaN,2315.6,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2019,NaN,NaN,NaN,1179.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2019,NaN,NaN,NaN,1062.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
464,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2019,102.0,29.0,0.0,NaN,2.0,6.0,-2.1
465,NOE00110779,"HAFSLO, NO",2019,NaN,NaN,NaN,1025.2,NaN,NaN,NaN
466,FIE00146598,"SALLA VARRIOTUNTURI, FI",2019,164.0,13.0,0.0,593.1,-0.2,3.0,-3.3
467,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2019,71.0,42.0,0.0,636.9,5.0,8.6,1.4
468,FIE00146117,"KUUSAMO TEERIRANTA, FI",2019,NaN,NaN,NaN,731.2,NaN,NaN,NaN

In [26]:
df18= df18.drop(columns=['Snow'])
df18

,Station_ID,Name,Year,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2018,6.0,23.0,0.0,2413.9,7.8,10.8,4.7
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2018,NaN,NaN,NaN,552.6,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2018,NaN,NaN,NaN,2178.8,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2018,NaN,NaN,NaN,742.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2018,NaN,NaN,NaN,705.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
470,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2018,123.0,58.0,2.0,NaN,3.0,7.3,-1.4
471,NOE00110779,"HAFSLO, NO",2018,NaN,NaN,NaN,1155.2,NaN,NaN,NaN
472,FIE00146598,"SALLA VARRIOTUNTURI, FI",2018,151.0,30.0,0.0,505.1,1.2,4.6,-2.1
473,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2018,99.0,74.0,0.0,564.8,5.0,8.8,1.2
474,FIE00146117,"KUUSAMO TEERIRANTA, FI",2018,NaN,NaN,NaN,579.9,NaN,NaN,NaN

In [27]:
df17= df17.drop(columns=['Snow'])
df17

,Station_ID,Name,Year,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2017,4.0,6.0,0.0,3017.3,7.8,10.6,5.0
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2017,NaN,NaN,NaN,666.8,NaN,NaN,NaN
2,NOE00134154,"LESJA SVANBORG, NO",2017,NaN,NaN,NaN,463.8,NaN,NaN,NaN
3,NOE00110500,"FLEKKEFJORD, NO",2017,NaN,NaN,NaN,2824.1,NaN,NaN,NaN
4,NOE00132894,"UKKESTAD, NO",2017,NaN,NaN,NaN,1005.7,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
291,NOE00110536,"HUNDSEID I VIKEDAL, NO",2017,NaN,NaN,NaN,4237.8,NaN,NaN,NaN
292,NOE00133638,"HAFSAS, NO",2017,NaN,NaN,NaN,791.3,NaN,NaN,NaN
293,NOE00110779,"HAFSLO, NO",2017,NaN,NaN,NaN,1158.5,NaN,NaN,NaN
294,NOE00133518,"OYSTESE BORGE, NO",2017,NaN,NaN,NaN,2761.1,NaN,NaN,NaN
295,NOE00111192,"LEKNES I LOFOTEN, NO",2017,NaN,NaN,NaN,1372.5,NaN,NaN,NaN

In [28]:
df16= df16.drop(columns=['Snow'])
df16

,Station_ID,Name,Year,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2016,152.0,0.0,0.0,2960.9,NaN,1.9,NaN
1,DA000025140,"NORDBY FANO, DA",2016,NaN,NaN,NaN,663.5,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2016,10.0,39.0,0.0,557.2,9.4,12.0,6.7
3,SZE00116090,"PAYERNE, SZ",2016,NaN,NaN,NaN,1019.8,NaN,NaN,NaN
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2016,NaN,NaN,NaN,599.1,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DAE00100416,"STORE JYNDEVAD, DA",2016,NaN,NaN,NaN,923.7,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2016,8.0,93.0,1.0,1296.9,NaN,14.1,NaN
8,SZ000001940,"BASEL BINNINGEN, SZ",2016,4.0,98.0,5.0,945.9,11.1,15.4,6.8
9,IC000004013,"STYKKISHOLMUR, IC",2016,24.0,0.0,0.0,806.2,5.7,8.0,3.4
10,IC000004030,"REYKJAVIK, IC",2016,14.0,2.0,0.0,933.9,6.3,8.9,3.6
11,SZ000009480,"LUGANO, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,IC000004097,"DALATANGI, IC",2016,16.0,0.0,0.0,1649.0,5.4,7.5,3.2
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2016,NaN,NaN,NaN,NaN,NaN,NaN,6.8
14,ICM00004130,"REYKJAVIK, IC",2016,12.0,0.0,0.0,NaN,6.1,8.3,3.8
15,SZ000008440,"GENEVE COINTRIN, SZ",2016,NaN,NaN,NaN,888.0,NaN,NaN,NaN
16,DA000021100,"VESTERVIG, DA",2016,NaN,NaN,NaN,663.7,NaN,NaN,6.4
17,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2016,NaN,NaN,NaN,801.3,NaN,NaN,NaN

In [29]:
df15= df15.drop(columns=['Snow'])
df15

,Station_ID,Name,Year,#<0C,#>21.1C,#>32.2C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2015,125.0,0.0,0.0,2389.8,0.2,2.8,-2.3
1,DA000025140,"NORDBY FANO, DA",2015,NaN,NaN,NaN,1007.7,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2015,4.0,28.0,0.0,744.4,9.3,12.1,6.6
3,SZE00116090,"PAYERNE, SZ",2015,8.0,97.0,13.0,643.3,10.4,15.4,5.5
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2015,NaN,NaN,NaN,738.4,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2015,1.0,135.0,27.0,500.1,11.9,17.7,6.1
6,DAE00100416,"STORE JYNDEVAD, DA",2015,NaN,NaN,NaN,1068.2,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2015,9.0,90.0,13.0,918.0,10.9,15.0,6.8
8,SZ000001940,"BASEL BINNINGEN, SZ",2015,1.0,102.0,15.0,567.2,11.8,16.6,7.1
9,IC000004013,"STYKKISHOLMUR, IC",2015,38.0,0.0,0.0,804.4,4.2,6.6,1.9
10,IC000004030,"REYKJAVIK, IC",2015,31.0,0.0,0.0,1025.1,4.8,7.6,1.9
11,SZ000009480,"LUGANO, SZ",2015,0.0,134.0,11.0,1232.4,14.0,18.0,10.1
12,IC000004097,"DALATANGI, IC",2015,19.0,0.0,0.0,2112.2,4.5,6.6,2.3
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2015,NaN,NaN,NaN,NaN,NaN,NaN,6.9
14,SZ000008440,"GENEVE COINTRIN, SZ",2015,4.0,116.0,21.0,685.5,11.6,16.5,6.7
15,DA000021100,"VESTERVIG, DA",2015,NaN,NaN,NaN,1042.9,NaN,NaN,6.5
16,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2015,NaN,NaN,NaN,869.3,NaN,NaN,NaN

### Drop II

In [30]:
#the column #>32.2C (DX32) gives us the number of days where the temperature is less than 32.
#this doesn't represent significantly useful information comprared to the columns that , for such reasons, dropping #>32.2C

In [31]:
df19= df19.drop(columns=['#>32.2C'])

In [32]:
df19

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2019,2.0,17.0,2294.5,7.8,10.8,4.8
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2019,NaN,NaN,602.4,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2019,NaN,NaN,2315.6,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2019,NaN,NaN,1179.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2019,NaN,NaN,1062.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
464,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2019,102.0,29.0,NaN,2.0,6.0,-2.1
465,NOE00110779,"HAFSLO, NO",2019,NaN,NaN,1025.2,NaN,NaN,NaN
466,FIE00146598,"SALLA VARRIOTUNTURI, FI",2019,164.0,13.0,593.1,-0.2,3.0,-3.3
467,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2019,71.0,42.0,636.9,5.0,8.6,1.4
468,FIE00146117,"KUUSAMO TEERIRANTA, FI",2019,NaN,NaN,731.2,NaN,NaN,NaN

In [33]:
df18= df18.drop(columns=['#>32.2C'])
df18

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2018,6.0,23.0,2413.9,7.8,10.8,4.7
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2018,NaN,NaN,552.6,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2018,NaN,NaN,2178.8,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2018,NaN,NaN,742.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2018,NaN,NaN,705.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
470,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2018,123.0,58.0,NaN,3.0,7.3,-1.4
471,NOE00110779,"HAFSLO, NO",2018,NaN,NaN,1155.2,NaN,NaN,NaN
472,FIE00146598,"SALLA VARRIOTUNTURI, FI",2018,151.0,30.0,505.1,1.2,4.6,-2.1
473,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2018,99.0,74.0,564.8,5.0,8.8,1.2
474,FIE00146117,"KUUSAMO TEERIRANTA, FI",2018,NaN,NaN,579.9,NaN,NaN,NaN

In [40]:
df17= df17.drop(columns=['#>32.2C'])
df17

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2017,4.0,6.0,3017.3,7.8,10.6,5.0
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2017,NaN,NaN,666.8,NaN,NaN,NaN
2,NOE00134154,"LESJA SVANBORG, NO",2017,NaN,NaN,463.8,NaN,NaN,NaN
3,NOE00110500,"FLEKKEFJORD, NO",2017,NaN,NaN,2824.1,NaN,NaN,NaN
4,NOE00132894,"UKKESTAD, NO",2017,NaN,NaN,1005.7,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
291,NOE00110536,"HUNDSEID I VIKEDAL, NO",2017,NaN,NaN,4237.8,NaN,NaN,NaN
292,NOE00133638,"HAFSAS, NO",2017,NaN,NaN,791.3,NaN,NaN,NaN
293,NOE00110779,"HAFSLO, NO",2017,NaN,NaN,1158.5,NaN,NaN,NaN
294,NOE00133518,"OYSTESE BORGE, NO",2017,NaN,NaN,2761.1,NaN,NaN,NaN
295,NOE00111192,"LEKNES I LOFOTEN, NO",2017,NaN,NaN,1372.5,NaN,NaN,NaN

In [35]:
df16= df16.drop(columns=['#>32.2C'])
df16

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2016,152.0,0.0,2960.9,NaN,1.9,NaN
1,DA000025140,"NORDBY FANO, DA",2016,NaN,NaN,663.5,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2016,10.0,39.0,557.2,9.4,12.0,6.7
3,SZE00116090,"PAYERNE, SZ",2016,NaN,NaN,1019.8,NaN,NaN,NaN
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2016,NaN,NaN,599.1,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN
6,DAE00100416,"STORE JYNDEVAD, DA",2016,NaN,NaN,923.7,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2016,8.0,93.0,1296.9,NaN,14.1,NaN
8,SZ000001940,"BASEL BINNINGEN, SZ",2016,4.0,98.0,945.9,11.1,15.4,6.8
9,IC000004013,"STYKKISHOLMUR, IC",2016,24.0,0.0,806.2,5.7,8.0,3.4
10,IC000004030,"REYKJAVIK, IC",2016,14.0,2.0,933.9,6.3,8.9,3.6
11,SZ000009480,"LUGANO, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN
12,IC000004097,"DALATANGI, IC",2016,16.0,0.0,1649.0,5.4,7.5,3.2
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2016,NaN,NaN,NaN,NaN,NaN,6.8
14,ICM00004130,"REYKJAVIK, IC",2016,12.0,0.0,NaN,6.1,8.3,3.8
15,SZ000008440,"GENEVE COINTRIN, SZ",2016,NaN,NaN,888.0,NaN,NaN,NaN
16,DA000021100,"VESTERVIG, DA",2016,NaN,NaN,663.7,NaN,NaN,6.4
17,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2016,NaN,NaN,801.3,NaN,NaN,NaN

In [36]:
df15= df15.drop(columns=['#>32.2C'])
df15

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2015,125.0,0.0,2389.8,0.2,2.8,-2.3
1,DA000025140,"NORDBY FANO, DA",2015,NaN,NaN,1007.7,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2015,4.0,28.0,744.4,9.3,12.1,6.6
3,SZE00116090,"PAYERNE, SZ",2015,8.0,97.0,643.3,10.4,15.4,5.5
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2015,NaN,NaN,738.4,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2015,1.0,135.0,500.1,11.9,17.7,6.1
6,DAE00100416,"STORE JYNDEVAD, DA",2015,NaN,NaN,1068.2,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2015,9.0,90.0,918.0,10.9,15.0,6.8
8,SZ000001940,"BASEL BINNINGEN, SZ",2015,1.0,102.0,567.2,11.8,16.6,7.1
9,IC000004013,"STYKKISHOLMUR, IC",2015,38.0,0.0,804.4,4.2,6.6,1.9
10,IC000004030,"REYKJAVIK, IC",2015,31.0,0.0,1025.1,4.8,7.6,1.9
11,SZ000009480,"LUGANO, SZ",2015,0.0,134.0,1232.4,14.0,18.0,10.1
12,IC000004097,"DALATANGI, IC",2015,19.0,0.0,2112.2,4.5,6.6,2.3
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2015,NaN,NaN,NaN,NaN,NaN,6.9
14,SZ000008440,"GENEVE COINTRIN, SZ",2015,4.0,116.0,685.5,11.6,16.5,6.7
15,DA000021100,"VESTERVIG, DA",2015,NaN,NaN,1042.9,NaN,NaN,6.5
16,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2015,NaN,NaN,869.3,NaN,NaN,NaN

## Understanding Max and Min values for ea/country in ea/year

In [37]:
#Where:  
    
#DX32 - Number days with maximum temperature < 32 F.
#DSND - Number days with snow depth > 1 inch(25.4mm) for the period.
#TMAX - Maximum temperature
#TAVG - Average Temperature.
#TMIN - Minimum temperature
#PRCP - Precipitation
#DX90 - Number days with maximum temperature > 90 F (32.2C)
#DX70 - Number days with maximum temperature > 70 F (21.1C)

In [ ]:
For getting the max value of a column: dataframe.max()
For getting the min value of a column: dataframe.min()

## Max. Values: Precipitation, <0C for each year

In [75]:
df19_pre= df19['Precipitation']
df19_0= df19['#<0C']

In [80]:
#Max value of precipitation for top countries 2019
max_value_pre19 = df19_pre.max()
max_value_pre19

3156.5

In [81]:
#Max value of days below 0 Celcius Grads for top countries 2019
max_value_019 = df19_0.max()
max_value_019

216.0

In [76]:
df18_pre= df18['Precipitation']
df18_0= df18['#<0C']

In [82]:
#Max value of precipitation for top countries 2018
max_value_pre18 = df18_pre.max()
max_value_pre18

3418.3

In [83]:
#Max value of days below 0 Celcius Grads for top countries 2018
max_value_018 = df18_0.max()
max_value_018

203.0

In [77]:
df17_pre= df17['Precipitation']
df17_0= df17['#<0C']

In [84]:
#Max value of precipitation for top countries 2017
max_value_pre17 = df17_pre.max()
max_value_pre17

4237.8

In [85]:
#Max value of days below 0 Celcius Grads for top countries 2017
max_value_017 = df17_0.max()
max_value_017

186.0

In [78]:
df16_pre= df16['Precipitation']
df16_0= df16['#<0C']

In [86]:
#Max value of precipitation for top countries 2016
max_value_pre16 = df16_pre.max()
max_value_pre16

2960.9

In [87]:
#Max value of days below 0 Celcius Grads for top countries 2016
max_value_016 = df16_0.max()
max_value_016

152.0

In [88]:
df15_pre= df15['Precipitation']
df15_0= df15['#<0C']

In [89]:
#Max value of precipitation for top countries 2015
max_value_pre15 = df15_pre.max()
max_value_pre15

2389.8

In [90]:
#Max value of days below 0 Celcius Grads for top countries 2016
max_value_015 = df15_0.max()
max_value_015
152.0

152.0

## Min. Values:  Precipitation

In [91]:
#Min value of precipitation for top countries 2019
min_value_pre19 = df19_pre.min()
min_value_pre19

291.9

In [92]:
#Min value of precipitation for top countries 2018
min_value_pre18 = df18_pre.min()
min_value_pre18

232.6

In [93]:
#Min value of precipitation for top countries 2017
min_value_pre17 = df17_pre.min()
min_value_pre17

286.0

In [94]:
#Min value of precipitation for top countries 2016
min_value_pre16 = df16_pre.min()
min_value_pre16

557.2

In [95]:
#Min value of precipitation for top countries 2015
min_value_pre15 = df15_pre.min()
min_value_pre15

500.1

## Replacing NaN Values

In [ ]:
#From observing the data frames and the operation to see how many nan values where present, some of the columns that 
#relevant to the analysis have NaN values, since dropping this columns might affect the analysis instead
#replacing NaN value with "Unknown".

In [97]:
df19

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2019,2.0,17.0,2294.5,7.8,10.8,4.8
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2019,NaN,NaN,602.4,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2019,NaN,NaN,2315.6,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2019,NaN,NaN,1179.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2019,NaN,NaN,1062.2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
464,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2019,102.0,29.0,NaN,2.0,6.0,-2.1
465,NOE00110779,"HAFSLO, NO",2019,NaN,NaN,1025.2,NaN,NaN,NaN
466,FIE00146598,"SALLA VARRIOTUNTURI, FI",2019,164.0,13.0,593.1,-0.2,3.0,-3.3
467,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2019,71.0,42.0,636.9,5.0,8.6,1.4
468,FIE00146117,"KUUSAMO TEERIRANTA, FI",2019,NaN,NaN,731.2,NaN,NaN,NaN

In [99]:
df19['#<0C'].fillna('Unknown', inplace=True)
df19['#>21.1C'].fillna('Unknown', inplace=True)
df19['Precipitation'].fillna('Unknown', inplace=True)
df19['Temp.Average'].fillna('Unknown', inplace=True)
df19['Temp.Max'].fillna('Unknown', inplace=True)
df19['Temp.Min'].fillna('Unknown', inplace=True)
df19

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2019,2,17,2294.5,7.8,10.8,4.8
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2019,Unknown,Unknown,602.4,Unknown,Unknown,Unknown
2,NOE00110500,"FLEKKEFJORD, NO",2019,Unknown,Unknown,2315.6,Unknown,Unknown,Unknown
3,NOE00132894,"UKKESTAD, NO",2019,Unknown,Unknown,1179,Unknown,Unknown,Unknown
4,NOE00109876,"MOSS BRANNSTASJON, NO",2019,Unknown,Unknown,1062.2,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...
464,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2019,102,29,Unknown,2,6,-2.1
465,NOE00110779,"HAFSLO, NO",2019,Unknown,Unknown,1025.2,Unknown,Unknown,Unknown
466,FIE00146598,"SALLA VARRIOTUNTURI, FI",2019,164,13,593.1,-0.2,3,-3.3
467,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2019,71,42,636.9,5,8.6,1.4
468,FIE00146117,"KUUSAMO TEERIRANTA, FI",2019,Unknown,Unknown,731.2,Unknown,Unknown,Unknown

In [100]:
df18

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2018,6.0,23.0,2413.9,7.8,10.8,4.7
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2018,NaN,NaN,552.6,NaN,NaN,NaN
2,NOE00110500,"FLEKKEFJORD, NO",2018,NaN,NaN,2178.8,NaN,NaN,NaN
3,NOE00132894,"UKKESTAD, NO",2018,NaN,NaN,742.0,NaN,NaN,NaN
4,NOE00109876,"MOSS BRANNSTASJON, NO",2018,NaN,NaN,705.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
470,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2018,123.0,58.0,NaN,3.0,7.3,-1.4
471,NOE00110779,"HAFSLO, NO",2018,NaN,NaN,1155.2,NaN,NaN,NaN
472,FIE00146598,"SALLA VARRIOTUNTURI, FI",2018,151.0,30.0,505.1,1.2,4.6,-2.1
473,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2018,99.0,74.0,564.8,5.0,8.8,1.2
474,FIE00146117,"KUUSAMO TEERIRANTA, FI",2018,NaN,NaN,579.9,NaN,NaN,NaN

In [101]:
df18['#<0C'].fillna('Unknown', inplace=True)
df18['#>21.1C'].fillna('Unknown', inplace=True)
df18['Precipitation'].fillna('Unknown', inplace=True)
df18['Temp.Average'].fillna('Unknown', inplace=True)
df18['Temp.Max'].fillna('Unknown', inplace=True)
df18['Temp.Min'].fillna('Unknown', inplace=True)
df18

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2018,6,23,2413.9,7.8,10.8,4.7
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2018,Unknown,Unknown,552.6,Unknown,Unknown,Unknown
2,NOE00110500,"FLEKKEFJORD, NO",2018,Unknown,Unknown,2178.8,Unknown,Unknown,Unknown
3,NOE00132894,"UKKESTAD, NO",2018,Unknown,Unknown,742,Unknown,Unknown,Unknown
4,NOE00109876,"MOSS BRANNSTASJON, NO",2018,Unknown,Unknown,705.3,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...
470,FIE00146241,"ROVANIEMI RAUTATIEASEMA, FI",2018,123,58,Unknown,3,7.3,-1.4
471,NOE00110779,"HAFSLO, NO",2018,Unknown,Unknown,1155.2,Unknown,Unknown,Unknown
472,FIE00146598,"SALLA VARRIOTUNTURI, FI",2018,151,30,505.1,1.2,4.6,-2.1
473,FIE00144057,"VARKAUS KOSULANNIEMI, FI",2018,99,74,564.8,5,8.8,1.2
474,FIE00146117,"KUUSAMO TEERIRANTA, FI",2018,Unknown,Unknown,579.9,Unknown,Unknown,Unknown

In [102]:
df17

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2017,4.0,6.0,3017.3,7.8,10.6,5.0
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2017,NaN,NaN,666.8,NaN,NaN,NaN
2,NOE00134154,"LESJA SVANBORG, NO",2017,NaN,NaN,463.8,NaN,NaN,NaN
3,NOE00110500,"FLEKKEFJORD, NO",2017,NaN,NaN,2824.1,NaN,NaN,NaN
4,NOE00132894,"UKKESTAD, NO",2017,NaN,NaN,1005.7,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
291,NOE00110536,"HUNDSEID I VIKEDAL, NO",2017,NaN,NaN,4237.8,NaN,NaN,NaN
292,NOE00133638,"HAFSAS, NO",2017,NaN,NaN,791.3,NaN,NaN,NaN
293,NOE00110779,"HAFSLO, NO",2017,NaN,NaN,1158.5,NaN,NaN,NaN
294,NOE00133518,"OYSTESE BORGE, NO",2017,NaN,NaN,2761.1,NaN,NaN,NaN
295,NOE00111192,"LEKNES I LOFOTEN, NO",2017,NaN,NaN,1372.5,NaN,NaN,NaN

In [103]:
df17['#<0C'].fillna('Unknown', inplace=True)
df17['#>21.1C'].fillna('Unknown', inplace=True)
df17['Precipitation'].fillna('Unknown', inplace=True)
df17['Temp.Average'].fillna('Unknown', inplace=True)
df17['Temp.Max'].fillna('Unknown', inplace=True)
df17['Temp.Min'].fillna('Unknown', inplace=True)
df17

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,NOE00110860,"STADLANDET, NO",2017,4,6,3017.3,7.8,10.6,5
1,NOE00109993,"KVIKNE I OSTERDAL, NO",2017,Unknown,Unknown,666.8,Unknown,Unknown,Unknown
2,NOE00134154,"LESJA SVANBORG, NO",2017,Unknown,Unknown,463.8,Unknown,Unknown,Unknown
3,NOE00110500,"FLEKKEFJORD, NO",2017,Unknown,Unknown,2824.1,Unknown,Unknown,Unknown
4,NOE00132894,"UKKESTAD, NO",2017,Unknown,Unknown,1005.7,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...,...
291,NOE00110536,"HUNDSEID I VIKEDAL, NO",2017,Unknown,Unknown,4237.8,Unknown,Unknown,Unknown
292,NOE00133638,"HAFSAS, NO",2017,Unknown,Unknown,791.3,Unknown,Unknown,Unknown
293,NOE00110779,"HAFSLO, NO",2017,Unknown,Unknown,1158.5,Unknown,Unknown,Unknown
294,NOE00133518,"OYSTESE BORGE, NO",2017,Unknown,Unknown,2761.1,Unknown,Unknown,Unknown
295,NOE00111192,"LEKNES I LOFOTEN, NO",2017,Unknown,Unknown,1372.5,Unknown,Unknown,Unknown

In [104]:
df16

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2016,152.0,0.0,2960.9,NaN,1.9,NaN
1,DA000025140,"NORDBY FANO, DA",2016,NaN,NaN,663.5,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2016,10.0,39.0,557.2,9.4,12.0,6.7
3,SZE00116090,"PAYERNE, SZ",2016,NaN,NaN,1019.8,NaN,NaN,NaN
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2016,NaN,NaN,599.1,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN
6,DAE00100416,"STORE JYNDEVAD, DA",2016,NaN,NaN,923.7,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2016,8.0,93.0,1296.9,NaN,14.1,NaN
8,SZ000001940,"BASEL BINNINGEN, SZ",2016,4.0,98.0,945.9,11.1,15.4,6.8
9,IC000004013,"STYKKISHOLMUR, IC",2016,24.0,0.0,806.2,5.7,8.0,3.4
10,IC000004030,"REYKJAVIK, IC",2016,14.0,2.0,933.9,6.3,8.9,3.6
11,SZ000009480,"LUGANO, SZ",2016,NaN,NaN,NaN,NaN,NaN,NaN
12,IC000004097,"DALATANGI, IC",2016,16.0,0.0,1649.0,5.4,7.5,3.2
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2016,NaN,NaN,NaN,NaN,NaN,6.8
14,ICM00004130,"REYKJAVIK, IC",2016,12.0,0.0,NaN,6.1,8.3,3.8
15,SZ000008440,"GENEVE COINTRIN, SZ",2016,NaN,NaN,888.0,NaN,NaN,NaN
16,DA000021100,"VESTERVIG, DA",2016,NaN,NaN,663.7,NaN,NaN,6.4
17,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2016,NaN,NaN,801.3,NaN,NaN,NaN

In [105]:
df16['#<0C'].fillna('Unknown', inplace=True)
df16['#>21.1C'].fillna('Unknown', inplace=True)
df16['Precipitation'].fillna('Unknown', inplace=True)
df16['Temp.Average'].fillna('Unknown', inplace=True)
df16['Temp.Max'].fillna('Unknown', inplace=True)
df16['Temp.Min'].fillna('Unknown', inplace=True)
df16

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2016,152,0,2960.9,Unknown,1.9,Unknown
1,DA000025140,"NORDBY FANO, DA",2016,Unknown,Unknown,663.5,Unknown,Unknown,Unknown
2,DAE00100980,"TRANEBJERG OST 1, DA",2016,10,39,557.2,9.4,12,6.7
3,SZE00116090,"PAYERNE, SZ",2016,Unknown,Unknown,1019.8,Unknown,Unknown,Unknown
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2016,Unknown,Unknown,599.1,Unknown,Unknown,Unknown
5,SZE00105086,"SION 2, SZ",2016,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
6,DAE00100416,"STORE JYNDEVAD, DA",2016,Unknown,Unknown,923.7,Unknown,Unknown,Unknown
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2016,8,93,1296.9,Unknown,14.1,Unknown
8,SZ000001940,"BASEL BINNINGEN, SZ",2016,4,98,945.9,11.1,15.4,6.8
9,IC000004013,"STYKKISHOLMUR, IC",2016,24,0,806.2,5.7,8,3.4
10,IC000004030,"REYKJAVIK, IC",2016,14,2,933.9,6.3,8.9,3.6
11,SZ000009480,"LUGANO, SZ",2016,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
12,IC000004097,"DALATANGI, IC",2016,16,0,1649,5.4,7.5,3.2
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2016,Unknown,Unknown,Unknown,Unknown,Unknown,6.8
14,ICM00004130,"REYKJAVIK, IC",2016,12,0,Unknown,6.1,8.3,3.8
15,SZ000008440,"GENEVE COINTRIN, SZ",2016,Unknown,Unknown,888,Unknown,Unknown,Unknown
16,DA000021100,"VESTERVIG, DA",2016,Unknown,Unknown,663.7,Unknown,Unknown,6.4
17,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2016,Unknown,Unknown,801.3,Unknown,Unknown,Unknown

In [106]:
df15

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2015,125.0,0.0,2389.8,0.2,2.8,-2.3
1,DA000025140,"NORDBY FANO, DA",2015,NaN,NaN,1007.7,NaN,NaN,NaN
2,DAE00100980,"TRANEBJERG OST 1, DA",2015,4.0,28.0,744.4,9.3,12.1,6.6
3,SZE00116090,"PAYERNE, SZ",2015,8.0,97.0,643.3,10.4,15.4,5.5
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2015,NaN,NaN,738.4,NaN,NaN,NaN
5,SZE00105086,"SION 2, SZ",2015,1.0,135.0,500.1,11.9,17.7,6.1
6,DAE00100416,"STORE JYNDEVAD, DA",2015,NaN,NaN,1068.2,NaN,NaN,NaN
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2015,9.0,90.0,918.0,10.9,15.0,6.8
8,SZ000001940,"BASEL BINNINGEN, SZ",2015,1.0,102.0,567.2,11.8,16.6,7.1
9,IC000004013,"STYKKISHOLMUR, IC",2015,38.0,0.0,804.4,4.2,6.6,1.9
10,IC000004030,"REYKJAVIK, IC",2015,31.0,0.0,1025.1,4.8,7.6,1.9
11,SZ000009480,"LUGANO, SZ",2015,0.0,134.0,1232.4,14.0,18.0,10.1
12,IC000004097,"DALATANGI, IC",2015,19.0,0.0,2112.2,4.5,6.6,2.3
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2015,NaN,NaN,NaN,NaN,NaN,6.9
14,SZ000008440,"GENEVE COINTRIN, SZ",2015,4.0,116.0,685.5,11.6,16.5,6.7
15,DA000021100,"VESTERVIG, DA",2015,NaN,NaN,1042.9,NaN,NaN,6.5
16,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2015,NaN,NaN,869.3,NaN,NaN,NaN

In [107]:
df15['#<0C'].fillna('Unknown', inplace=True)
df15['#>21.1C'].fillna('Unknown', inplace=True)
df15['Precipitation'].fillna('Unknown', inplace=True)
df15['Temp.Average'].fillna('Unknown', inplace=True)
df15['Temp.Max'].fillna('Unknown', inplace=True)
df15['Temp.Min'].fillna('Unknown', inplace=True)
df15

,Station_ID,Name,Year,#<0C,#>21.1C,Precipitation,Temp.Average,Temp.Max,Temp.Min
0,SZ000002220,"SAENTIS, SZ",2015,125,0,2389.8,0.2,2.8,-2.3
1,DA000025140,"NORDBY FANO, DA",2015,Unknown,Unknown,1007.7,Unknown,Unknown,Unknown
2,DAE00100980,"TRANEBJERG OST 1, DA",2015,4,28,744.4,9.3,12.1,6.6
3,SZE00116090,"PAYERNE, SZ",2015,8,97,643.3,10.4,15.4,5.5
4,DA000030370,"KOEBENHAVN BOTANISK HAVE, DA",2015,Unknown,Unknown,738.4,Unknown,Unknown,Unknown
5,SZE00105086,"SION 2, SZ",2015,1,135,500.1,11.9,17.7,6.1
6,DAE00100416,"STORE JYNDEVAD, DA",2015,Unknown,Unknown,1068.2,Unknown,Unknown,Unknown
7,SZ000003700,"ZUERICH FLUNTERN, SZ",2015,9,90,918,10.9,15,6.8
8,SZ000001940,"BASEL BINNINGEN, SZ",2015,1,102,567.2,11.8,16.6,7.1
9,IC000004013,"STYKKISHOLMUR, IC",2015,38,0,804.4,4.2,6.6,1.9
10,IC000004030,"REYKJAVIK, IC",2015,31,0,1025.1,4.8,7.6,1.9
11,SZ000009480,"LUGANO, SZ",2015,0,134,1232.4,14,18,10.1
12,IC000004097,"DALATANGI, IC",2015,19,0,2112.2,4.5,6.6,2.3
13,DA000030380,"KOEBENHAVN LANDBOHOJSKOLEN 1, DA",2015,Unknown,Unknown,Unknown,Unknown,Unknown,6.9
14,SZ000008440,"GENEVE COINTRIN, SZ",2015,4,116,685.5,11.6,16.5,6.7
15,DA000021100,"VESTERVIG, DA",2015,Unknown,Unknown,1042.9,Unknown,Unknown,6.5
16,DA000021430,"GRONBAEK ALLINGSKOVGARD, DA",2015,Unknown,Unknown,869.3,Unknown,Unknown,Unknown

#### Since limits in time in order to present the information for evalutation are present
#### the data cleaning process is stopped here, yet below are suggestions of possible ways to further
#### clean the data if the opportunity is available:

    -Replace Station ID with country name
    -Merge tables in order to have all information present in one to be directly comparable to the WHR

                                        *Charlotte Velilla 28.08.20*